/*Задача 2: Получить от пользователя два числа и вывести в диалоговое окно сумму значений, 
которые ввел пользователь, вывод должен выглядеть так (пример): 
Результат сложения чисел 5 и 2 равен 7.*/

// const a = Number.parseFloat(prompt("Введите число а: "));
// const b = Number.parseFloat(prompt("Введите число b: "));
// alert (`Результат сложения чисел ${a} и ${b} равен ${(a + b)}`)

// Через функцию

// alert (`Результат сложения чисел ${a} и ${b} равен ${sum(a, b)}`);

// function sum(a, b) {
//     return a + b;
// }

// Задача 3: Написать функцию, которая принимает имя пользователя при ее вызове
// и выводит сообщение с приветствием пользователя по имени в консоль. 
// Проверить работоспособность функции.


// const username = prompt ("Введите свое имя: ");

// function showMessage(name) {
//     console.log ("Привет " + name + "!");
// }

// showMessage(username);

// Задача 4: вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?”
// и кнопками «ОК», «Отмена», для чего необходимо использовать confirm.
// - При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Тогда мы идем к вам!”.
// - При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Ну вы держитесь там!”.


// if (confirm ("Вам хорошо живется?")) {
//     alert ("Тогда мы идем к вам!");
// } else {
//     alert ("Ну вы держитесь там!");
// }

// тернарный оператор
// confirm("Вам хорошо живется?") ? alert("Тогда мы идем к вам!") : alert("Ну вы держитесь там!");


// Задача 5: перепишите код, используя конструкцию switch-case, запрашивая продукт через диалоговое окно.

// <script>
// let product = "Бананы";
 
// if (product == "Мандарины") {
//   alert('Мандарины стоят 100 руб/кг.');
// } else if (product == "Бананы") {
//   alert('Бананы и груши стоят 70 руб/кг.');
// } else if (product == "Груши") {
//   alert('Бананы и груши стоят 70 руб/кг.');
// } else {
//   alert('Нет такого продукта.');
// }
// </script> 

// Код switch

// const product = prompt("Введите фрукт: ");

// switch (product) {
//     case "Мандарины":
//         alert('Мандарины стоят 100 руб/кг.');
//         break;
//     case "Бананы":        
//     case "Груши":
//         alert('Бананы и груши стоят 70 руб/кг.');
//         break;
//     default:
//         alert('Нет такого продукта.');
//         break;
// }

// Вариант с "или"

// const product = prompt("Введите фрукт:");
 
// if (product == 'Мандарины') {
//   alert('Мандарины стоят 100 руб/кг.');
// } else if (product == "Бананы" || product == "Груши") {
//   alert('Бананы и груши стоят 70 руб/кг.');
// } else {
//   alert('Нет такого продукта.');
// }

// Задача 5. Функция getMaxEvenElement принимает массив с целыми числами, необходимо 
// реализовать функцию так, чтобы она возвращала значение большего элемента массива, 
// который записан в четном индексе включая 0.
 
function getMaxEvenElement(arr) {
    let result = arr[0];
    for (let i = 2; i < arr.length; i += 2) {
        if (result < arr[i]) {
            result = arr[i];
        }
    }
    return result;
}

console.log(getMaxEvenElement([5, 7, -1, 12, 3, 0])); // 5
console.log(getMaxEvenElement([4, -12, 29, 6, 31, 92, -50])); // 31

